app formAI {
  wasp: {
    version: "^0.11.1"
  },
  title: "formAI",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx"
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id       Int    @id @default(autoincrement())
    username String @unique
    password String
    forms    Form[]
psl=}

entity Form {=psl
    id          Int        @id @default(autoincrement())
    title       String
    description String
    questions   Question[]
    user        User       @relation(fields: [userId], references: [id])
    userId      Int
psl=}

entity Question {=psl
    id     Int    @id @default(autoincrement())
    text   String
    type   String
    form   Form   @relation(fields: [formId], references: [id])
    formId Int
psl=}

action createForm {
  fn: import { createForm } from "@server/actions.js",
  entities: [User, Form, Question]
}

action editForm {
  fn: import { editForm } from "@server/actions.js",
  entities: [Form, Question]
}

query getForm {
  fn: import { getForm } from "@server/queries.js",
  entities: [Form, Question]
}

route HomePageRoute { path: "/", to: HomePage }
page HomePage {
  component: import { HomePage } from "@client/pages/Home.jsx",
  authRequired: false
}

route FormBuilderRoute { path: "/builder", to: FormBuilderPage }
page FormBuilderPage {
  component: import { FormBuilderPage } from "@client/pages/FormBuilder.jsx",
  authRequired: true
}

route FormPreviewRoute { path: "/preview/:formId", to: FormPreviewPage }
page FormPreviewPage {
  component: import { FormPreview } from "@client/pages/FormPreview.jsx",
  authRequired: true
}
